
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\App.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\MainWindow.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\AccountEmp.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\AddBrokerage.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\BuyOut.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\ChooseButton.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\EditData.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\Finance.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\OrigPage.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\SignInEmp.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\SignInInvestor.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\SignUpInvestor.xaml;;
FC:\Users\zenit\Desktop\github\BrokerageAccount\Broker\Pages\YourAccountInvestor.xaml;;

